{
    "id": "138bd1de-6ead-4084-9ef1-997e043ad086",
    "authors": [
        "Irpanda - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Irpanda - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Irpanda - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Irpanda - Made with AMP Config Generator"
}